###############################################################################
# [ WARNING ]
# configuration file maintained by Juju
# local changes will be overwritten.
###############################################################################
[global]
{% if options.storage_backend == 'ceph' and storage_ceph.auth -%}
auth_supported = {{ storage_ceph.auth }}
mon host = {{ storage_ceph.monitors }}
{% endif -%}
